\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Содержание}{3}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Анализ исходных данных}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Служебное назначение детали}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Анализ технических условий на изготовление~детали}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Характеристика материала заготовки}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Анализ технологичности конструкции детали}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Проектирование операций механической обработки детали}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Проектирование сверлильной операции с ЧПУ}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Выбор и характеристика оборудования}{7}{subsection.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:2206a}{{1а}{9}{габаритные размеры рабочего поля\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:2206a}{{а}{9}{габаритные размеры рабочего поля\relax }{figure.caption.5}{}}
\newlabel{subfig:2206b}{{1б}{9}{посадочные и присоединительные базы\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:2206b}{{б}{9}{посадочные и присоединительные базы\relax }{figure.caption.5}{}}
\newlabel{subfig:2206c}{{1в}{9}{конец инструмента\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:2206c}{{в}{9}{конец инструмента\relax }{figure.caption.5}{}}
\newlabel{subfig:2206d}{{1г}{9}{рабочий стол\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:2206d}{{г}{9}{рабочий стол\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Посадочные и присоединительные размеры станка 2206ВМФ4\relax }}{9}{figure.caption.5}}
\newlabel{fig:2206}{{1}{9}{Посадочные и присоединительные размеры станка 2206ВМФ4\relax }{figure.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {4}{455.24408pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Выбор и обоснование схемы базирования}{10}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема базирования на операции 040\relax }}{10}{figure.caption.6}}
\newlabel{fig:b040}{{2}{10}{Схема базирования на операции 040\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Выбор и обоснование последовательности и содержания переходов}{10}{subsection.2.1.3}}
\abx@aux@cite{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Содержание основных переходов операции 040\relax }}{11}{table.2.1}}
\newlabel{tab:040}{{1}{11}{Содержание основных переходов операции 040\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Выбор и характеристика режущего инструмента}{11}{subsection.2.1.4}}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Расчёт режимов и сил резания}{12}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subparagraph}{T01}{12}{subparagraph*.8}}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\@writefile{toc}{\contentsline {subparagraph}{T02}{14}{subparagraph*.9}}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\@writefile{toc}{\contentsline {subparagraph}{T03}{15}{subparagraph*.10}}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\@writefile{toc}{\contentsline {subparagraph}{T04}{17}{subparagraph*.11}}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\@writefile{toc}{\contentsline {subparagraph}{T05}{19}{subparagraph*.12}}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\@writefile{toc}{\contentsline {subparagraph}{T06}{21}{subparagraph*.13}}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\gdef \LT@ii {\LT@entry 
    {4}{35.73593pt}\LT@entry 
    {1}{42.73221pt}\LT@entry 
    {1}{50.89381pt}\LT@entry 
    {1}{47.87967pt}\LT@entry 
    {1}{49.00287pt}\LT@entry 
    {1}{54.54994pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Режимы резания для переходов операции 040\relax }}{23}{table.2.2}}
\newlabel{tab:rr040}{{2}{23}{Режимы резания для переходов операции 040\relax }{table.2.2}{}}
\abx@aux@cite{malzen:normirovanie}
\abx@aux@segm{0}{0}{malzen:normirovanie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Техническое нормирование}{24}{subsection.2.1.6}}
\abx@aux@segm{0}{0}{malzen:normirovanie}
\abx@aux@segm{0}{0}{malzen:normirovanie}
\abx@aux@segm{0}{0}{malzen:normirovanie}
\abx@aux@segm{0}{0}{malzen:normirovanie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Выбор методов и средств операционного контроля}{26}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Проектирование фрезерной операции}{27}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Выбор и характеристика оборудования}{27}{subsection.2.2.1}}
\newlabel{subfig:65a80a}{{3а}{28}{габаритные размеры рабочего поля\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:65a80a}{{а}{28}{габаритные размеры рабочего поля\relax }{figure.caption.15}{}}
\newlabel{subfig:65a80b}{{3б}{28}{посадочные и присоединительные базы\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:65a80b}{{б}{28}{посадочные и присоединительные базы\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Посадочные и присоединительные размеры станка 65А80\relax }}{28}{figure.caption.15}}
\newlabel{fig:65a80}{{3}{28}{Посадочные и присоединительные размеры станка 65А80\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Выбор и обоснование схемы базирования}{28}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема базирования на операции 045\relax }}{28}{figure.caption.16}}
\newlabel{fig:b045}{{4}{28}{Схема базирования на операции 045\relax }{figure.caption.16}{}}
\gdef \LT@iii {\LT@entry 
    {4}{455.24408pt}}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Выбор и обоснование последовательности и содержания переходов}{29}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Содержание основных переходов операции 045\relax }}{29}{table.2.3}}
\newlabel{tab:045}{{3}{29}{Содержание основных переходов операции 045\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Выбор и характеристика режущего инструмента}{29}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Расчёт режимов и сил резания}{29}{subsection.2.2.5}}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\gdef \LT@iv {\LT@entry 
    {1}{42.73221pt}\LT@entry 
    {1}{57.48131pt}\LT@entry 
    {1}{47.87967pt}\LT@entry 
    {1}{49.00287pt}\LT@entry 
    {1}{54.54994pt}}
\abx@aux@segm{0}{0}{malzen:normirovanie}
\abx@aux@segm{0}{0}{malzen:normirovanie}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Режимы резания для переходов операции 045\relax }}{32}{table.2.4}}
\newlabel{tab:rr045}{{4}{32}{Режимы резания для переходов операции 045\relax }{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Техническое нормирование}{32}{subsection.2.2.6}}
\abx@aux@segm{0}{0}{malzen:normirovanie}
\abx@aux@segm{0}{0}{malzen:normirovanie}
\abx@aux@segm{0}{0}{malzen:normirovanie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Выбор методов и средств операционного контроля}{34}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Расчёт и проектирование станочных приспособлений}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Приспособление для расточной операции с ЧПУ}{35}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Характеристика и описание принципа работы приспособления}{35}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Силовой расчёт приспособления}{35}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Прочностной расчёт приспособления}{35}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Точностной расчёт приспособления}{35}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Приспособление для фрезерной операции}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Характеристика и описание принципа работы приспособления}{35}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Силовой расчёт приспособления}{35}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Прочностной расчёт приспособления}{35}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Точностной расчёт приспособления}{35}{subsection.3.2.4}}
\abx@aux@cite{malvyat:okp}
\abx@aux@segm{0}{0}{malvyat:okp}
\abx@aux@cite{burtsev:tm2}
\abx@aux@segm{0}{0}{burtsev:tm2}
\abx@aux@cite{bezyazichny:otm}
\abx@aux@segm{0}{0}{bezyazichny:otm}
\abx@aux@cite{blumenstejn:pto}
\abx@aux@segm{0}{0}{blumenstejn:pto}
\abx@aux@cite{kosilova:stm2}
\abx@aux@segm{0}{0}{kosilova:stm2}
\abx@aux@cite{tarabarin:pto}
\abx@aux@segm{0}{0}{tarabarin:pto}
\abx@aux@cite{gost:2-121-73}
\abx@aux@segm{0}{0}{gost:2-121-73}
\abx@aux@cite{gost:14-205-83}
\abx@aux@segm{0}{0}{gost:14-205-83}
\abx@aux@cite{gost:3-1404-86}
\abx@aux@segm{0}{0}{gost:3-1404-86}
\abx@aux@cite{gost:3-1118-88}
\abx@aux@segm{0}{0}{gost:3-1118-88}
\abx@aux@cite{gost:2-105-95}
\abx@aux@segm{0}{0}{gost:2-105-95}
\abx@aux@cite{gost:3-1702-79}
\abx@aux@segm{0}{0}{gost:3-1702-79}
\@writefile{toc}{\contentsline {likechapter}{Список использованных источников}{36}{subsection.3.2.4}}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
