\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Содержание}{3}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Анализ исходных данных}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cлужебное назначение детали}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Анализ технических условий на изготовление~детали}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Характеристика материала заготовки}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Анализ технологичнсти конструкции детали}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Проектирование операций механической обработки детали}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Проектирование сверлильной операции с ЧПУ}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Выбор и характеристика оборудования}{7}{subsection.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:2206a}{{1а}{9}{габаритные размеры рабочего поля\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:2206a}{{а}{9}{габаритные размеры рабочего поля\relax }{figure.caption.5}{}}
\newlabel{subfig:2206b}{{1б}{9}{посадочные и присоединительные базы\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:2206b}{{б}{9}{посадочные и присоединительные базы\relax }{figure.caption.5}{}}
\newlabel{subfig:2206c}{{1в}{9}{конец инструмента\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:2206c}{{в}{9}{конец инструмента\relax }{figure.caption.5}{}}
\newlabel{subfig:2206d}{{1г}{9}{рабочий стол\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:2206d}{{г}{9}{рабочий стол\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Посадочные и присоединительные размеры станка 2206ВМФ4\relax }}{9}{figure.caption.5}}
\newlabel{fig:2206}{{1}{9}{Посадочные и присоединительные размеры станка 2206ВМФ4\relax }{figure.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {4}{455.24408pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Выбор и обоснование схемы базирования}{10}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема базирования на операции 040\relax }}{10}{figure.caption.6}}
\newlabel{fig:b040}{{2}{10}{Схема базирования на операции 040\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Выбор и обоснование последовательности и содержания переходов}{10}{subsection.2.1.3}}
\abx@aux@cite{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Содержание основных переходов операции 040\relax }}{11}{table.2.1}}
\newlabel{tab:040}{{1}{11}{Содержание основных переходов операции 040\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Выбор и характеристика режущего инструмента}{11}{subsection.2.1.4}}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Расчёт режимов и сил резания}{12}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subparagraph}{T01}{12}{subparagraph*.8}}
\abx@aux@segm{0}{0}{guzeev:rr}
\abx@aux@segm{0}{0}{guzeev:rr}
\@writefile{toc}{\contentsline {subparagraph}{T02}{13}{subparagraph*.9}}
\@writefile{toc}{\contentsline {subparagraph}{T03}{13}{subparagraph*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Техническое нормирование}{13}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Выбор методов и средств операционного контроля}{13}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Проектирование фрезерной операции}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Выбор и характеристика оборудования}{13}{subsection.2.2.1}}
\newlabel{subfig:65a80a}{{3а}{14}{габаритные размеры рабочего поля\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:65a80a}{{а}{14}{габаритные размеры рабочего поля\relax }{figure.caption.11}{}}
\newlabel{subfig:65a80b}{{3б}{14}{посадочные и присоединительные базы\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:65a80b}{{б}{14}{посадочные и присоединительные базы\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Посадочные и присоединительные размеры станка 65А80\relax }}{14}{figure.caption.11}}
\newlabel{fig:65a80}{{3}{14}{Посадочные и присоединительные размеры станка 65А80\relax }{figure.caption.11}{}}
\gdef \LT@ii {\LT@entry 
    {4}{455.24408pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Выбор и обоснование схемы базирования}{15}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема базирования на операции 045\relax }}{15}{figure.caption.12}}
\newlabel{fig:b045}{{4}{15}{Схема базирования на операции 045\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Выбор и обоснование последовательности и содержания переходов}{15}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Содержание основных переходов операции 045\relax }}{16}{table.2.2}}
\newlabel{tab:045}{{2}{16}{Содержание основных переходов операции 045\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Выбор и характеристика режущего инструмента}{16}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Расчёт режимов и сил резания}{16}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Техническое нормирование}{16}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Выбор методов и средств операционного контроля}{16}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Расчёт и проектирование станочных приспособлений}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Приспособление для расточной операции с ЧПУ}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Характеристика и описание принципа работы приспособления}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Силовой расчёт приспособления}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Прочностной расчёт приспособления}{17}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Точностной расчёт приспособления}{17}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Приспособление для фрезерной операции}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Характеристика и описание принципа работы приспособления}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Силовой расчёт приспособления}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Прочностной расчёт приспособления}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Точностной расчёт приспособления}{17}{subsection.3.2.4}}
\abx@aux@cite{malvyat:okp}
\abx@aux@segm{0}{0}{malvyat:okp}
\abx@aux@cite{burtsev:tm2}
\abx@aux@segm{0}{0}{burtsev:tm2}
\abx@aux@cite{bezyazichny:otm}
\abx@aux@segm{0}{0}{bezyazichny:otm}
\abx@aux@cite{blumenstejn:pto}
\abx@aux@segm{0}{0}{blumenstejn:pto}
\abx@aux@cite{kosilova:stm2}
\abx@aux@segm{0}{0}{kosilova:stm2}
\abx@aux@cite{tarabarin:pto}
\abx@aux@segm{0}{0}{tarabarin:pto}
\abx@aux@cite{gost:2-121-73}
\abx@aux@segm{0}{0}{gost:2-121-73}
\abx@aux@cite{gost:14-205-83}
\abx@aux@segm{0}{0}{gost:14-205-83}
\abx@aux@cite{gost:3-1404-86}
\abx@aux@segm{0}{0}{gost:3-1404-86}
\abx@aux@cite{gost:3-1118-88}
\abx@aux@segm{0}{0}{gost:3-1118-88}
\abx@aux@cite{gost:2-105-95}
\abx@aux@segm{0}{0}{gost:2-105-95}
\abx@aux@cite{gost:3-1702-79}
\abx@aux@segm{0}{0}{gost:3-1702-79}
\@writefile{toc}{\contentsline {likechapter}{Список использованных источников}{18}{subsection.3.2.4}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bezyazichny:otm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blumenstejn:pto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gost:14-205-83}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gost:2-105-95}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gost:2-121-73}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gost:3-1118-88}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gost:3-1404-86}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gost:3-1702-79}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guzeev:rr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{malvyat:okp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kosilova:stm2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tarabarin:pto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{burtsev:tm2}{nty/global//global/global}
