\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\contentsline {chapter}{Содержание}{3}{section*.4}
\contentsline {chapter}{\numberline {1}Анализ исходных данных}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Cлужебное назначение детали}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Анализ технических условий на изготовление~детали}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Характеристика материала заготовки}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Анализ технологичнсти конструкции детали}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Проектирование операций механической обработки детали}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Проектирование сверлильной операции с ЧПУ}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Выбор и характеристика оборудования}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Выбор и обоснование схемы базирования}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Выбор и обоснование последовательности и содержания переходов}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Выбор и характеристика режущего инструмента}{11}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Расчёт режимов и сил резания}{11}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Техническое нормирование}{11}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Выбор методов и средств операционного контроля}{11}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Проектирование фрезерной операции}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Выбор и характеристика оборудования}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Выбор и обоснование схемы базирования}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Выбор и обоснование последовательности и содержания переходов}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Выбор и характеристика режущего инструмента}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Расчёт режимов и сил резания}{14}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Техническое нормирование}{14}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Выбор методов и средств операционного контроля}{14}{subsection.2.2.7}
\contentsline {chapter}{\numberline {3}Расчёт и проектирование станочных приспособлений}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Приспособление для расточной операции с ЧПУ}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Характеристика и описание принципа работы приспособления}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Силовой расчёт приспособления}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Прочностной расчёт приспособления}{15}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Точностной расчёт приспособления}{15}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Приспособление для фрезерной операции}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Характеристика и описание принципа работы приспособления}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Силовой расчёт приспособления}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Прочностной расчёт приспособления}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Точностной расчёт приспособления}{15}{subsection.3.2.4}
\contentsline {likechapter}{Список использованных источников}{16}{subsection.3.2.4}
